<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'វាល :attribute ត្រូវតែត្រូវបានយល់ព្រម។',
    'accepted_if' => 'វាល :attribute ត្រូវតែត្រូវបានយល់ព្រមនៅពេលដែល :other គឺជា :value។',
    'active_url' => 'វាល :attribute មិនមែនជា URL ដែលត្រឹមត្រូវទេ។',
    'after' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទបន្ទាប់ពី :date។',
    'after_or_equal' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទបន្ទាប់ពី ឬត្រឹម :date។',
    'alpha' => 'វាល :attribute ត្រូវតែមានតែអក្សរប៉ុណ្ណោះ។',
    'alpha_dash' => 'វាល :attribute ត្រូវតែមានតែអក្សរ លេខ សញ្ញាដាច់ និងសញ្ញាគូសក្រោមប៉ុណ្ណោះ។',
    'alpha_num' => 'វាល :attribute ត្រូវតែមានតែអក្សរ និងលេខប៉ុណ្ណោះ។',
    'any_of' => 'វាល :attribute មិនត្រឹមត្រូវទេ។',
    'array' => 'វាល :attribute ត្រូវតែជាអារេ (Array)។',
    'ascii' => 'វាល :attribute ត្រូវតែមានតែតួអក្សរអាល់ហ្វានុមេរិក និងសញ្ញាដែលជា single-byte ប៉ុណ្ណោះ។',
    'before' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទមុន :date។',
    'before_or_equal' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទមុន ឬត្រឹម :date។',
    'between' => [
        'array' => 'វាល :attribute ត្រូវតែមានចន្លោះពី :min ទៅ :max ធាតុ។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំចន្លោះពី :min ទៅ :max គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែមានតម្លៃចន្លោះពី :min ទៅ :max។',
        'string' => 'វាល :attribute ត្រូវតែមានចន្លោះពី :min ទៅ :max តួអក្សរ។',
    ],
    'boolean' => 'វាល :attribute ត្រូវតែជា true ឬ false។',
    'can' => 'វាល :attribute មានតម្លៃដែលមិនមានការអនុញ្ញាត។',
    'confirmed' => 'ការបញ្ជាក់វាល :attribute មិនស៊ីគ្នានោះទេ។',
    'contains' => 'វាល :attribute ខ្វះតម្លៃដែលតម្រូវឱ្យមាន។',
    'current_password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។',
    'date' => 'វាល :attribute មិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវទេ។',
    'date_equals' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទស្មើនឹង :date។',
    'date_format' => 'វាល :attribute មិនត្រូវគ្នាជាមួយទម្រង់ :format ទេ។',
    'decimal' => 'វាល :attribute ត្រូវតែមានលេខក្បៀសចំនួន :decimal ខ្ទង់។',
    'declined' => 'វាល :attribute ត្រូវតែត្រូវបានបដិសេធ។',
    'declined_if' => 'វាល :attribute ត្រូវតែត្រូវបានបដិសេធនៅពេល :other គឺជា :value។',
    'different' => 'វាល :attribute និង :other ត្រូវតែខុសគ្នា។',
    'digits' => 'វាល :attribute ត្រូវតែមានចំនួន :digits ខ្ទង់។',
    'digits_between' => 'វាល :attribute ត្រូវតែមានចន្លោះពី :min ទៅ :max ខ្ទង់។',
    'dimensions' => 'វាល :attribute មានវិមាត្ររូបភាពមិនត្រឹមត្រូវ។',
    'distinct' => 'វាល :attribute មានតម្លៃស្ទួនគ្នា។',
    'doesnt_contain' => 'វាល :attribute មិនត្រូវមានតម្លៃណាមួយដូចខាងក្រោមឡើយ៖ :values។',
    'doesnt_end_with' => 'វាល :attribute មិនត្រូវបញ្ចប់ដោយតម្លៃណាមួយដូចខាងក្រោមឡើយ៖ :values។',
    'doesnt_start_with' => 'វាល :attribute មិនត្រូវចាប់ផ្ដើមដោយតម្លៃណាមួយដូចខាងក្រោមឡើយ៖ :values។',
    'email' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
    'encoding' => 'វាល :attribute ត្រូវតែមានទម្រង់ encoding ជា :encoding។',
    'ends_with' => 'វាល :attribute ត្រូវតែបញ្ចប់ដោយតម្លៃណាមួយដូចខាងក្រោម៖ :values។',
    'enum' => 'តម្លៃ :attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'exists' => 'តម្លៃ :attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'extensions' => 'វាល :attribute ត្រូវតែមានកន្ទុយឯកសារ (extension) ណាមួយដូចជា៖ :values។',
    'file' => 'វាល :attribute ត្រូវតែជាឯកសារ។',
    'filled' => 'វាល :attribute ត្រូវតែមានតម្លៃ។',
    'gt' => [
        'array' => 'វាល :attribute ត្រូវតែមានធាតុច្រើនជាង :value។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំធំជាង :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែធំជាង :value។',
        'string' => 'វាល :attribute ត្រូវតែមានច្រើនជាង :value តួអក្សរ។',
    ],
    'gte' => [
        'array' => 'វាល :attribute ត្រូវតែមាន :value ធាតុ ឬច្រើនជាងនេះ។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំធំជាង ឬស្មើ :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែធំជាង ឬស្មើ :value។',
        'string' => 'វាល :attribute ត្រូវតែមាន :value តួអក្សរ ឬច្រើនជាងនេះ។',
    ],
    'hex_color' => 'វាល :attribute ត្រូវតែជាកូដពណ៌ hexadecimal ត្រឹមត្រូវ។',
    'image' => 'វាល :attribute ត្រូវតែជារូបភាព។',
    'in' => 'តម្លៃ :attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'in_array' => 'វាល :attribute ត្រូវតែមាននៅក្នុង :other។',
    'integer' => 'វាល :attribute ត្រូវតែជាចំនួនគត់។',
    'ip' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន IP ត្រឹមត្រូវ។',
    'ipv4' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន IPv4 ត្រឹមត្រូវ។',
    'ipv6' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន IPv6 ត្រឹមត្រូវ។',
    'json' => 'វាល :attribute ត្រូវតែជាផ្ទាំងអក្សរ JSON ត្រឹមត្រូវ។',
    'list' => 'វាល :attribute ត្រូវតែជាបញ្ជី (List)។',
    'lowercase' => 'វាល :attribute ត្រូវតែជាអក្សរតូចទាំងអស់។',
    'lt' => [
        'array' => 'វាល :attribute ត្រូវតែមានធាតុតិចជាង :value។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំតូចជាង :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែតូចជាង :value។',
        'string' => 'វាល :attribute ត្រូវតែមានតិចជាង :value តួអក្សរ។',
    ],
    'lte' => [
        'array' => 'វាល :attribute មិនត្រូវមានធាតុលើសពី :value ឡើយ។',
        'file' => 'វាល :attribute ត្រូវតែតូចជាង ឬស្មើ :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែតូចជាង ឬស្មើ :value។',
        'string' => 'វាល :attribute ត្រូវតែមានតិចជាង ឬស្មើ :value តួអក្សរ។',
    ],
    'mac_address' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន MAC ត្រឹមត្រូវ។',
    'max' => [
        'array' => 'វាល :attribute មិនត្រូវមានធាតុលើសពី :max ឡើយ។',
        'file' => 'វាល :attribute មិនត្រូវមានទំហំធំជាង :max គីឡូបៃឡើយ។',
        'numeric' => 'វាល :attribute មិនត្រូវមានតម្លៃធំជាង :max ឡើយ។',
        'string' => 'វាល :attribute មិនត្រូវមានលើសពី :max តួអក្សរឡើយ។',
    ],
    'max_digits' => 'វាល :attribute មិនត្រូវមានលើសពី :max ខ្ទង់ឡើយ។',
    'mimes' => 'វាល :attribute ត្រូវតែជាប្រភេទឯកសារ៖ :values។',
    'mimetypes' => 'វាល :attribute ត្រូវតែជាប្រភេទឯកសារ៖ :values។',
    'min' => [
        'array' => 'វាល :attribute ត្រូវតែមានយ៉ាងហោចណាស់ :min ធាតុ។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំយ៉ាងហោចណាស់ :min គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែមានតម្លៃយ៉ាងហោចណាស់ :min។',
        'string' => 'វាល :attribute ត្រូវតែមានយ៉ាងហោចណាស់ :min តួអក្សរ។',
    ],
    'min_digits' => 'វាល :attribute ត្រូវតែមានយ៉ាងហោចណាស់ :min ខ្ទង់។',
    'missing' => 'វាល :attribute ត្រូវតែបាត់ (មិនត្រូវមានតម្លៃ)។',
    'missing_if' => 'វាល :attribute ត្រូវតែបាត់នៅពេល :other គឺជា :value។',
    'missing_unless' => 'វាល :attribute ត្រូវតែបាត់ លុះត្រាតែ :other គឺជា :value។',
    'missing_with' => 'វាល :attribute ត្រូវតែបាត់នៅពេលមានវត្តមាន :values។',
    'missing_with_all' => 'វាល :attribute ត្រូវតែបាត់នៅពេលមានវត្តមាន :values ទាំងអស់។',
    'multiple_of' => 'វាល :attribute ត្រូវតែជាពហុគុណនៃ :value។',
    'not_in' => 'តម្លៃ :attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'not_regex' => 'ទម្រង់វាល :attribute មិនត្រឹមត្រូវទេ។',
    'numeric' => 'វាល :attribute ត្រូវតែជាលេខ។',
    'password' => [
        'letters' => 'វាល :attribute ត្រូវតែមានយ៉ាងហោចណាស់អក្សរមួយ។',
        'mixed' => 'វាល :attribute ត្រូវតែមានទាំងអក្សរធំ និងអក្សរតូច។',
        'numbers' => 'វាល :attribute ត្រូវតែមានយ៉ាងហោចណាស់លេខមួយ។',
        'symbols' => 'វាល :attribute ត្រូវតែមានយ៉ាងហោចណាស់សញ្ញាមួយ។',
        'uncompromised' => 'តម្លៃ :attribute ដែលបានផ្ដល់ឱ្យបានលេចធ្លាយក្នុងទិន្នន័យ។ សូមជ្រើសរើស :attribute ផ្សេង។',
    ],
    'present' => 'វាល :attribute ត្រូវតែមានវត្តមាន។',
    'present_if' => 'វាល :attribute ត្រូវតែមានវត្តមាននៅពេល :other គឺជា :value។',
    'present_unless' => 'វាល :attribute ត្រូវតែមានវត្តមាន លុះត្រាតែ :other គឺជា :value។',
    'present_with' => 'វាល :attribute ត្រូវតែមានវត្តមាននៅពេលមានវត្តមាន :values។',
    'present_with_all' => 'វាល :attribute ត្រូវតែមានវត្តមាននៅពេលមានវត្តមាន :values ទាំងអស់។',
    'prohibited' => 'វាល :attribute ត្រូវបានហាមឃាត់។',
    'prohibited_if' => 'វាល :attribute ត្រូវបានហាមឃាត់នៅពេល :other គឺជា :value។',
    'prohibited_unless' => 'វាល :attribute ត្រូវបានហាមឃាត់ លុះត្រាតែ :other ស្ថិតនៅក្នុង :values។',
    'regex' => 'ទម្រង់វាល :attribute មិនត្រឹមត្រូវទេ។',
    'required' => 'វាល :attribute គឺតម្រូវឱ្យមានជាដាច់ខាត។',
    'required_if' => 'វាល :attribute គឺតម្រូវឱ្យមាននៅពេល :other គឺជា :value។',
    'required_unless' => 'វាល :attribute គឺតម្រូវឱ្យមាន លុះត្រាតែ :other ស្ថិតនៅក្នុង :values។',
    'required_with' => 'វាល :attribute គឺតម្រូវឱ្យមាននៅពេលមានវត្តមាន :values។',
    'required_with_all' => 'វាល :attribute គឺតម្រូវឱ្យមាននៅពេលមានវត្តមាន :values ទាំងអស់។',
    'required_without' => 'វាល :attribute គឺតម្រូវឱ្យមាននៅពេលមិនមានវត្តមាន :values។',
    'required_without_all' => 'វាល :attribute គឺតម្រូវឱ្យមាននៅពេលមិនមានវត្តមាន :values ណាមួយឡើយ។',
    'same' => 'វាល :attribute និង :other ត្រូវតែដូចគ្នា។',
    'size' => [
        'array' => 'វាល :attribute ត្រូវតែមាន :size ធាតុ។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំ :size គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែមានទំហំ :size។',
        'string' => 'វាល :attribute ត្រូវតែមាន :size តួអក្សរ។',
    ],
    'starts_with' => 'វាល :attribute ត្រូវតែចាប់ផ្ដើមដោយតម្លៃណាមួយដូចខាងក្រោម៖ :values។',
    'string' => 'វាល :attribute ត្រូវតែជាខ្សែអក្សរ។',
    'timezone' => 'វាល :attribute ត្រូវតែជាតំបន់ម៉ោងត្រឹមត្រូវ។',
    'unique' => ':attribute នេះត្រូវបានប្រើប្រាស់រួចហើយ។',
    'uploaded' => ':attribute មិនអាចបញ្ចូលឡើងបានឡើយ។',
    'uppercase' => 'វាល :attribute ត្រូវតែជាអក្សរធំទាំងអស់។',
    'url' => 'វាល :attribute ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'ulid' => 'វាល :attribute ត្រូវតែជា ULID ត្រឹមត្រូវ។',
    'uuid' => 'វាល :attribute ត្រូវតែជា UUID ត្រឹមត្រូវ។',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
